---
name: "Release"

on:
  push:
    tags:
      - "[v0-9]+.[0-9]+*"

jobs:
  release:
    name: "Publish new GitHub release"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout the repository"
        uses: "actions/checkout@v4"

      - name: "Zip component directory"
        working-directory: ./custom_components/color_temperature_light_mixer
        run: |
          zip color_temperature_light_mixer.zip -r ./

      - name: "Set up Python for changelog generation"
        uses: actions/setup-python@v5
        with:
          python-version-file: 'pyproject.toml'
          cache: 'pip'
          cache-dependency-path: 'requirements-dev.txt'
      - name: "Install Python dependencies"
        run: pip install -r requirements-dev.txt

      - name: Read changelog geenrated from commitizen
        run: cz changelog --dry-run > ${{ github.workspace }}-CHANGELOG.txt

      - name: "Release to GitHub"
        uses: softprops/action-gh-release@v2
        with:
          body_path: ${{ github.workspace }}-CHANGELOG.txt
          files: custom_components/color_temperature_light_mixer.zip
